{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "dist",
    "paths": {
      "@/*": ["*"],
      "@app/*": ["app/*"],
      "@pages/*": ["pages/*"],
      "@widgets/*": ["widgets/*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["src"]
}
